:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-colour: white;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-colour);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    background-color: var(--background-colour);

}

nav .left a {
    color:var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color:var(--text-color);
    margin: 0 10px;;
}
nav .right a:last-child {
color: var(--background-colour);
background-color: var(--text-color);
padding: 5px 15px;
border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin:  50px 0;
    margin-bottom: 100px;
    gap: 40px;

}
.hero-section .text{
    flex: 5;
}
.hero-section .text h2{
    font-size: 45px;
}
.hero-section .text .links {
    margin-top: 25px;
}
.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero-section .text .links a:hover {
    color: var(--text-colour);
    border: 20x solid var(--text-colour);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 350px;
    height: 350px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-fit: cover;
}
/* section 2*/
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.skills-section h2{
    text-align: center;
    font-size: 35px;
}
.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}
.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .cells .cell {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    padding: 10px 20px;
    border:1.5px solid #d3d3d3;
    margin: 10px;
    border-radius: 5px;
   
}
.skills-section .cells .cell img {
    width: 40px;
    height: 50px;
    margin-right: 10px;
    object-fit: contain;
    border-radius: 2px;
}
/* Section 3*/
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.testimony-section h2{

    font-size: 35px;
    margin-bottom: 30px;
}
.testimony-section.group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details {
    flex: 2;
    text-align: center;
}
.testimony-section .group .person-details img {
   width :200px;
   object-fit: cover;
   border-radius: 50%;
    aspect-ratio: 1/1;
    margin-bottom: 10px;
}
.testimony-section .group .person-details p{
    font-weight: 600;
}
.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}

.testimony-section .group .text{
    flex:8;
}
/* SECTION 4 */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
     font-size: 35px;
}
.contact-section .group {
   display: flex;
   gap: 50px;
}
.contact-section .group.text {
    flex: 3;
    margin-top: 20px;
}
.contact-section .group form{
    flex: 5;
    display: flex;
    flex-direction:  column;

}
.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border: 2px solid blue;
    margin-bottom: 15px;
    background-color: transparent;
    resize: none;
    outline: none;
}
.contact-section .group  form button {
    font-size: 16px;
    font-family:'Poppins', sans-serif;
    color: #d3d3d3;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 0.1s;
}
.contact-section .group  form button:hover {
    filter: brightness(0.9);
 
}



@media (max-width: 850px) {
    .hero-section .text h2 {
        font-size: 35px;
    }
}
@media (max-width: 740px){
    .hero-section {
        flex-direction: column-reverse;
    }
    .hero-section .headshot{
        width: 290px;
    }
    .testimony-section{
        text-align: center;
    }
    .testimony-section .group {
        flex-direction: column;

    }
    .contact-section .group {
        flex-direction: column;
    }
}
@media(max-width:600p) {
    nav {
        padding: 0 20px;
    }
nav .right a {
    font-size: 22px;
}
nav .right a:last-child {
    color:var(--text-color);
    background-color: transparent;
    padding: 0;
}
nav .right a span {
    display: none;
}
/* sction 1 */
 .hero-section{
    padding: 0 20px;
 }
 .hero-section .text h2 {
    font-size: 30px;
}
/* section 2 */
.skills-section{
    padding: 0 20px;
}
.skills-section .cells .cell span {
    font-size: 16px;
}
/* section 3 */
.testimony-section  {
    padding: 20px;
}
/*SECTION 4*/
.contact-section  {
    padding: 0 20px;
}
}